; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but if you do, feel free to edit it using the code editor.

config_version=5

[application]

config/name="O Dilema do Presidente com IA"
config/description="Simulador de Priorização Social e Gestão de Governo com Assistente de IA Integrado."
run/main_scene="res://GabinetePresidente.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GameManager="*res://GameManager.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
